.portfolio {

    &__grid {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    &__item {
        flex-basis: calc((100% - 60px) / 3);
        background: var(--white-logo-color);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    &__item:hover &__overlay-text, &__item:focus &__overlay-text {
        transform: translateY(0);
    }
    
    &__overlay {
        position: relative;
        overflow: hidden;
    }
    
    &__overlay-text {
        position: absolute;
        top: 0;
        padding: 63px 24px;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: var(--white-logo-color);
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    &__item:hover, &__item:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    
    &__description {
        padding: 20px 24px;
        border: 1px solid var(--border-color);
    }
    
    &__title {
        margin-bottom: 4px;
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--title-text-color);
    }
    
    &__text {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
    }
}